name: CI/CD

on:
  workflow_dispatch: {}
  push: {}
  #   branches:
  #     - main

jobs:
  test_and_plan:
    runs-on: ubuntu-latest
    environment: GCP Demo
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Init Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.4.6

      - name: Check Formatting
        run: terraform fmt -list=true -check -recursive -diff && echo "Terraform formatting is valid."

      # TODO: configure
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: 'projects/628519435158/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
          service_account: 'terraform-provisioner@coherent-flame-385415.iam.gserviceaccount.com'

      - name: 'Set TF Workspace'
        run:  terraform init;
              terraform workspace select ${{ vars.TF_WORKSPACE }} || terraform workspace new ${{ vars.TF_WORKSPACE }}